# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=snappytimesphotography.in@gmail.com
SMTP_PASS=chwd actt zadu cxsb
RECIPIENT_EMAIL=snappytimesphotography.in@gmail.com