# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=sreevenkat152001@gmail.com
SMTP_PASS=ewln zivo oliy iqsk  #App Password
RECIPIENT_EMAIL=studio.in26@gmail.com

SANITY_STUDIO_PROJECT_ID=gc2l8oot
SANITY_STUDIO_DATASET=production
